.artists-container{
    display: flex;
    
    margin-top: 20px;

    @media(max-width: 500px){
        flex-wrap: wrap;
    }
    .artist{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
       
        div{
            img{
                height: auto;
                width: 300px;
                max-width: 100%;
                border-radius: 10px;
                object-fit:scale-down;
                margin-top: 20px;
            }
        }
        a{
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            .fontMix;
            .blackMix; 
        }
        .bio{
            
            width: 80%;
            margin: 0 auto;
        }
    }
}
footer{
    margin-top: 50px;
    height: 15vh;
    background-color: lightgrey; 
}