nav{
    display: flex;
    justify-content: center;
    .fontMix;
    a{
        text-decoration: none;
        margin-top: 3%;
        margin-bottom: 3%;
        margin-right: 6px;
        margin-left: 6px;
        .blackMix;
        font-size: 1.5rem;
        font-weight: 200;
    }
    .midA{
        border-right: 2px solid black;
        border-left: 2px solid black;
        padding-left: 5px;
        padding-right: 5px;
    }
    .topA{
        font-weight: 500;
    }
}
.title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    width: 90%;
    background-image: url("../assets/home.png");
    height: 60vh;
    margin-bottom: 30px;
    font-size: 60px;
    .fontMix;
    color: white;
    @media(max-width: 500px){
        width: 100%;
    }
    button{
        margin-right: 40%;
        margin-left: 40%;
        height: 40px;
        .fontMix;
        .buttonMix(grey; white);
        border-radius: 5px;
        font-size: 1rem;
    }
}
hr{
    width: 90%;
}